"Source:","C:\Users\haghi\Documents\Nutstore\LucidSens\Kicads\LucidSens_1.05v\LucidSens_1.05v.sch"
"Date:","24/07/2021 5:35:02 PM"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","148"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow Part Number","Arrow Price/Stock","Case Package","Category","Component Link 1 Description","Component Link 1 URL","DK_Datasheet_Link","DK_Detail_Page","Datasheet Version","Description","Diameter","Digi-Key_PN","Family","Height","Lead Pitch","Length","MPN","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Max Operating Temperature","Min Operating Temperature","Mount","Mouser Part Number","Mouser Price/Stock","Package Description","Package Quantity","Packaging","Pins","REACH SVHC","Radiation Hardening","Ro HSCompliant","Status","Tolerance","Voltage Rating","Voltage Rating DC","Width","capacitance","category","ciiva ids","imported","library id","manufacturer","package","release date","vault revision"
"","","BZ1","Buzzer","Device:Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C1","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C2","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C3","100uF","Device:CP","EEE-FTH101XAL:CAPAE660X800N","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C4","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C5","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C6","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C7","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C8","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C9","0.47uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C10","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C11","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C12","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C13","100uF","Device:CP","EEE-FTH101XAL:CAPAE660X800N","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C14","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C15","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C16","0.022uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C17","0.22uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C18","0.22uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C19","22uF","Device:CP1","EEEFP1C220AR:CAPAE530X610N","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C20","22uF","Device:CP1","EEEFP1C220AR:CAPAE530X610N","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C21","270uF","Device:CP1","EEE-FK1V271SL:CAPAE830X1050N","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C22","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C23","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C24","0.01uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C25","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C26","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C27","100pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C28","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C29","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C30","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C31","40pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C32","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C33","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C34","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C35","4pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C36","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","D1","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","D2","ZM4733A-GS18","LucidSens_1.05v-rescue:ZM4733A-GS18-ZM4733A-GS18-MinimalSens_0.04v-rescue","ZM4733A-GS18:MELF_DO-213AB","https://www.vishay.com/docs/85786/zm4728a.pdf","ZM4733A-GS18","https://www.arrow.com/en/products/zm4733a-gs18/vishay","","","","","","","","VISHAY - ZM4733A-GS18 - ZENER DIODE, 1W, 5.1V, DO-213","","","","","","","","","Vishay","ZM4733A-GS18","","","","625-ZM4733A-GS18","https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/ZM4733A-GS18?qs=6Fe8ASSgjNulBGqz5bPVMQ%3D%3D","","","","","","","","","","","","","","","","","","","","",""
"","","D3","LESD5D5.0CT1G","LucidSens_1.05v-rescue:LESD5D5.0CT1G-LESD5D5.0CT1G-MinimalSens_0.04v-rescue","LESD5D5.0CT1G:LESD5D50CT1G","http://www.lrcls.com/data/pdf/LESD5D5.0CT1G.pdf","","","","","","","","","","Transient Voltage Suppressors for ESD Protection","","","","0.7","","","","","LRC","LESD5D5.0CT1G","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","D4","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","D5","SK44L-TP","Diode:B350","Diode_SMD:D_SMC","http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","D6","LESD5D5.0CT1G","LucidSens_1.05v-rescue:LESD5D5.0CT1G-LESD5D5.0CT1G-MinimalSens_0.04v-rescue","LESD5D5.0CT1G:LESD5D50CT1G","http://www.lrcls.com/data/pdf/LESD5D5.0CT1G.pdf","","","","","","","","","","Transient Voltage Suppressors for ESD Protection","","","","0.7","","","","","LRC","LESD5D5.0CT1G","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","D7","LESD5D5.0CT1G","LucidSens_1.05v-rescue:LESD5D5.0CT1G-LESD5D5.0CT1G-MinimalSens_0.04v-rescue","LESD5D5.0CT1G:LESD5D50CT1G","http://www.lrcls.com/data/pdf/LESD5D5.0CT1G.pdf","","","","","","","","","","Transient Voltage Suppressors for ESD Protection","","","","0.7","","","","","LRC","LESD5D5.0CT1G","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","D8","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","D9","ZM4733A-GS18","LucidSens_1.05v-rescue:ZM4733A-GS18-ZM4733A-GS18-MinimalSens_0.04v-rescue","ZM4733A-GS18:MELF_DO-213AB","https://www.vishay.com/docs/85786/zm4728a.pdf","ZM4733A-GS18","https://www.arrow.com/en/products/zm4733a-gs18/vishay","","","","","","","","VISHAY - ZM4733A-GS18 - ZENER DIODE, 1W, 5.1V, DO-213","","","","","","","","","Vishay","ZM4733A-GS18","","","","625-ZM4733A-GS18","https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/ZM4733A-GS18?qs=6Fe8ASSgjNulBGqz5bPVMQ%3D%3D","","","","","","","","","","","","","","","","","","","","",""
"","","F1","1812L200_16V","LucidSens_1.05v-rescue:1812L150_24MR-1812L150_24MR-MinimalSens_0.04v-rescue","1812L150_24MR:FUSC4632X180N","https://es.rs-online.com/web/p/products/174-0825/?cm_mmc=es-DS-APP-_-PCB-_-VIEW-_-174-0825&utm_source=es-DS-APP&utm_medium=PCB&utm_campaign=174-0825","1812L150/24MR","https://www.arrow.com/en/products/1812l15024mr/littelfuse","","","","","","","","PTC Resettable Fuse 1.5A(hold) 3A(trip) 24VDC 20A 0.8W 1.5s 0.04Ohm SMD Solder Pad 1812 T/R","","","","1.8","","","","","LITTELFUSE","1812L150/24MR","","","","576-1812L150/24MR","https://www.mouser.co.uk/ProductDetail/Littelfuse/1812L150-24MR?qs=PWhpLWeW8wfTVRohZjjbDw%3D%3D","","","","","","","","","","","","","","","","","","","","",""
"","","J1","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J2","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J3","Conn_01x02_Male","Connector:Conn_01x02_Male","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J4","Barrel_Jack","Connector:Barrel_Jack","Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J5","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J6","USB_B_Micro","LucidSens_1.05v-rescue:USB_B_Micro-Connector-MinimalSens_0.04v-rescue","Connector_USB:USB_Micro-B_Molex_47346-0001","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J7","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J8","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J9","Conn_02x04_Counter_Clockwise","Connector_Generic:Conn_02x04_Counter_Clockwise","Connector_JST:JST_PHD_B8B-PHDSS_2x04_P2.00mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J10","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J11","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J12","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J13","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J14","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J15","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J16","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J17","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J18","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J19","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","PS1","Q01-12CTR","LucidSens_1.05v-rescue:Q01-12CTR-Q01-12CTR-MinimalSens_0.04v-rescue","Q01-12CTR:Q0112CTR","http://uk.rs-online.com/web/p/products/1238412","Q01-12CTR","","","","","","","","","XP Power Q01-12CTR DC to High Voltage DC Converter 0  12 V dc 5mA 100V dc","","","","12.7","","","","","XP POWER","Q01-12CTR","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Q1","SS8050-G","LucidSens_1.05v-rescue:SS8050-G-SS8050-G-MinimalSens_0.04v-rescue","SS8050-G:SOT95P240X115-3N","http://www.comchiptech.com/admin/files/product/SS8050-G%20RevA181526.pdf","SS8050-G","https://www.arrow.com/en/products/ss8050-g/comchip-technology","","","","","","","","Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V","","","","1.15","","","","","Comchip Technology","SS8050-G","","","","750-SS8050-G","https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS8050-G?qs=LLUE9lz1YbcHg%252BWLMAtcrQ%3D%3D","","","","","","","","","","","","","","","","","","","","",""
"","","Q2","SS8050-G","LucidSens_1.05v-rescue:SS8050-G-SS8050-G-MinimalSens_0.04v-rescue","SS8050-G:SOT95P240X115-3N","http://www.comchiptech.com/admin/files/product/SS8050-G%20RevA181526.pdf","SS8050-G","https://www.arrow.com/en/products/ss8050-g/comchip-technology","","","","","","","","Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V","","","","1.15","","","","","Comchip Technology","SS8050-G","","","","750-SS8050-G","https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS8050-G?qs=LLUE9lz1YbcHg%252BWLMAtcrQ%3D%3D","","","","","","","","","","","","","","","","","","","","",""
"","","Q3","DMP2160U","Transistor_FET:AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Q4","NTR4501","Transistor_FET:2N7002K","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds30896.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Q5","NTR4501","Transistor_FET:2N7002K","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds30896.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Q6","DMP2160U","Transistor_FET:AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Q7","MMBT2222A","LucidSens_1.05v-rescue:MMBT2222A-7-F-dk_Transistors-Bipolar-BJT-Single-MinimalSens_0.04v-rescue","MMBT2222A:SOT95P240X120-3N","https://www.diodes.com/assets/Datasheets/ds30041.pdf","","","","Discrete Semiconductor Products","","","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","","TRANS NPN 40V 0.6A SMD SOT23-3","","MMBT2222A-FDICT-ND","Transistors - Bipolar (BJT) - Single","","","","MMBT2222A-7-F","Diodes Incorporated","","","","","","","","","","","","","","","Active","","","","","","","","","","","","",""
"","","R1","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R2","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R3","750","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R4","1.5k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R5","1.5k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R6","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R7","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R8","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R9","1.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R10","1.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R11","47k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R12","0.1","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R13","0.1","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R14","120","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R15","47k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R16","750","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R17","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R18","120","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R19","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R20","3.3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R21","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R22","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R23","1.83k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R24","0","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R25","0","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R26","1.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R27","1.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R28","100","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R29","100","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R30","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R31","100","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R32","157k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R33","50","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R34","5.1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R35","100","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R36","330k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R37","50","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R38","50","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R39","22.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R40","47.5k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R41","2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R42","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R43","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R44","1.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R45","1.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R46","120","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R47","120","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R48","47k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R49","2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R50","1.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R51","0","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R52","0","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R53","1.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R54","1.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R55","1.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R56","1.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R57","1.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","RV1","10k","Device:R_POT_US","SM-43TW103:SM43TW103","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","S1","ITR-9608-ITR-9608","LucidSens_1.05v-rescue:ITR-9608-ITR-9608-MinimalSens_0.04v-rescue","ITR-9608:ITR9608","https://media.digikey.com/pdf/Data%20Sheets/Everlight%20PDFs/ITR9608-F.pdf","ITR-9608","https://www.arrow.com/en/products/itr-9608/everlight-electronics","","","","","","","","Optical Switches, Reflective, Phototransistor Output Opto Interrupter","","","","10.45","","","","","Everlight","ITR-9608","","","","638-ITR9608","https://www.mouser.co.uk/ProductDetail/Everlight/ITR-9608?qs=8cKuZ6Ok2lY35YbtvOHkMw%3D%3D","","","","","","","","","","","","","","","","","","","","",""
"","","SW1","SW_SPST","Switch:SW_SPST","Button_Switch_SMD:SW_SPST_TL3342","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","SW2","SW_DIP_x01","Switch:SW_DIP_x01","Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Omron_A6S-110x_W8.9mm_P2.54mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","SW3","SW_DIP_x01","Switch:SW_DIP_x01","Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Omron_A6S-110x_W8.9mm_P2.54mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","SW4","SW_DIP_x01","Switch:SW_DIP_x01","Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Omron_A6S-110x_W8.9mm_P2.54mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","SW5","SW_DIP_x02","Switch:SW_DIP_x02","Button_Switch_SMD:SW_DIP_SPSTx02_Slide_Omron_A6S-210x_W8.9mm_P2.54mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","SW6","SW_DIP_x01","Switch:SW_DIP_x01","Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Omron_A6S-110x_W8.9mm_P2.54mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","U1","ESP32-WROVER","LucidSens_1.05v-rescue:ESP32-WROVER-ESP32-WROVER-I-MinimalSens_0.04v-rescue","ESP32-WROVER-I:ESP32-WROVER","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","U2","DRV8825PWP","LucidSens_1.05v-rescue:DRV8825PWP-DRV8825PWPR-MinimalSens_0.04v-rescue","DRV8825PWPR:Texas_Instruments-DRV8825PWP-Level_A","http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=DRV8825&fileType=pdf","","","Radial","","Manufacturer URL","http://www.ti.com/","","","SLVSA73F, 07/2014","","8 mm","","","11.5 mm","3.5 mm","11.5 mm","","","","","85 degC","-40 degC","Through Hole","","","28-Pin Small Outline Package Integrated Circuit, Body 9.7 x 4.4 mm, Pitch 0.65 mm","200","Bulk","2","No SVHC","No","true","","20%","100 V","100 V","8 mm","47 uF","IC","972973","yes","8657dfec07a272e1","Texas Instruments","PWP0028C","1475067547","11C84FA6-0B99-4DFE-81B3-04F3FFCCD07D"
"","","U3","DRV8874PWPR","LucidSens_1.05v-rescue:DRV8874PWPR-DRV8874PWPR-MinimalSens_0.04v-rescue","DRV8874PWPR:DRV8874PWPR","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","U4","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","U5","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","U6","DHT22","Sensor:DHT11","Sensor:Aosong_DHT11_5.5x12.0_P2.54mm","http://akizukidenshi.com/download/ds/aosong/DHT11.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","U7","uFC-SMTPA-60035","LucidSens_1.05v-rescue:uFC-SMTPA-60035-MicroFC-SMTPA-6mm-MinimalSens_0.04v-rescue","uFC-SMTPA-6mm:uFC-SMTPA-6mm","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","U8","CP2102N-A01-GQFN28","Interface_USB:CP2102N-A01-GQFN28","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","U9","OPA354","Amplifier_Operational:OPA356xxDBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/opa356.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow Part Number","Arrow Price/Stock","Case Package","Category","Component Link 1 Description","Component Link 1 URL","DK_Datasheet_Link","DK_Detail_Page","Datasheet Version","Description","Diameter","Digi-Key_PN","Family","Height","Lead Pitch","Length","MPN","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Max Operating Temperature","Min Operating Temperature","Mount","Mouser Part Number","Mouser Price/Stock","Package Description","Package Quantity","Packaging","Pins","REACH SVHC","Radiation Hardening","Ro HSCompliant","Status","Tolerance","Voltage Rating","Voltage Rating DC","Width","capacitance","category","ciiva ids","imported","library id","manufacturer","package","release date","vault revision"
"1","1","BZ1","Buzzer","Device:Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2","13","C1, C2, C4, C5, C6, C10, C11, C12, C23, C30, C33, C34, C36","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"3","2","C3, C13","100uF","Device:CP","EEE-FTH101XAL:CAPAE660X800N","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"4","1","C7","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"5","6","C8, C22, C25, C26, C28, C29","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"6","1","C9","0.47uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"7","2","C14, C15","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"8","1","C16","0.022uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"9","2","C17, C18","0.22uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"10","2","C19, C20","22uF","Device:CP1","EEEFP1C220AR:CAPAE530X610N","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"11","1","C21","270uF","Device:CP1","EEE-FK1V271SL:CAPAE830X1050N","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"12","1","C24","0.01uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"13","1","C27","100pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"14","1","C31","40pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"15","1","C32","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"16","1","C35","4pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"17","3","D1, D4, D8","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"18","2","D2, D9","ZM4733A-GS18","LucidSens_1.05v-rescue:ZM4733A-GS18-ZM4733A-GS18-MinimalSens_0.04v-rescue","ZM4733A-GS18:MELF_DO-213AB","https://www.vishay.com/docs/85786/zm4728a.pdf","ZM4733A-GS18","https://www.arrow.com/en/products/zm4733a-gs18/vishay","","","","","","","","VISHAY - ZM4733A-GS18 - ZENER DIODE, 1W, 5.1V, DO-213","","","","","","","","","Vishay","ZM4733A-GS18","","","","625-ZM4733A-GS18","https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/ZM4733A-GS18?qs=6Fe8ASSgjNulBGqz5bPVMQ%3D%3D","","","","","","","","","","","","","","","","","","","","",""
"19","3","D3, D6, D7","LESD5D5.0CT1G","LucidSens_1.05v-rescue:LESD5D5.0CT1G-LESD5D5.0CT1G-MinimalSens_0.04v-rescue","LESD5D5.0CT1G:LESD5D50CT1G","http://www.lrcls.com/data/pdf/LESD5D5.0CT1G.pdf","","","","","","","","","","Transient Voltage Suppressors for ESD Protection","","","","0.7","","","","","LRC","LESD5D5.0CT1G","","","","","","","","","","","","","","","","","","","","","","","","","",""
"20","1","D5","SK44L-TP","Diode:B350","Diode_SMD:D_SMC","http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"21","1","F1","1812L200_16V","LucidSens_1.05v-rescue:1812L150_24MR-1812L150_24MR-MinimalSens_0.04v-rescue","1812L150_24MR:FUSC4632X180N","https://es.rs-online.com/web/p/products/174-0825/?cm_mmc=es-DS-APP-_-PCB-_-VIEW-_-174-0825&utm_source=es-DS-APP&utm_medium=PCB&utm_campaign=174-0825","1812L150/24MR","https://www.arrow.com/en/products/1812l15024mr/littelfuse","","","","","","","","PTC Resettable Fuse 1.5A(hold) 3A(trip) 24VDC 20A 0.8W 1.5s 0.04Ohm SMD Solder Pad 1812 T/R","","","","1.8","","","","","LITTELFUSE","1812L150/24MR","","","","576-1812L150/24MR","https://www.mouser.co.uk/ProductDetail/Littelfuse/1812L150-24MR?qs=PWhpLWeW8wfTVRohZjjbDw%3D%3D","","","","","","","","","","","","","","","","","","","","",""
"22","3","J1, J2, J5","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"23","1","J3","Conn_01x02_Male","Connector:Conn_01x02_Male","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"24","1","J4","Barrel_Jack","Connector:Barrel_Jack","Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"25","1","J6","USB_B_Micro","LucidSens_1.05v-rescue:USB_B_Micro-Connector-MinimalSens_0.04v-rescue","Connector_USB:USB_Micro-B_Molex_47346-0001","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"26","3","J7, J8, J10","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"27","1","J9","Conn_02x04_Counter_Clockwise","Connector_Generic:Conn_02x04_Counter_Clockwise","Connector_JST:JST_PHD_B8B-PHDSS_2x04_P2.00mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"28","2","J11, J16","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"29","3","J12, J13, J14","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"30","4","J15, J17, J18, J19","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"31","1","PS1","Q01-12CTR","LucidSens_1.05v-rescue:Q01-12CTR-Q01-12CTR-MinimalSens_0.04v-rescue","Q01-12CTR:Q0112CTR","http://uk.rs-online.com/web/p/products/1238412","Q01-12CTR","","","","","","","","","XP Power Q01-12CTR DC to High Voltage DC Converter 0  12 V dc 5mA 100V dc","","","","12.7","","","","","XP POWER","Q01-12CTR","","","","","","","","","","","","","","","","","","","","","","","","","",""
"32","2","Q1, Q2","SS8050-G","LucidSens_1.05v-rescue:SS8050-G-SS8050-G-MinimalSens_0.04v-rescue","SS8050-G:SOT95P240X115-3N","http://www.comchiptech.com/admin/files/product/SS8050-G%20RevA181526.pdf","SS8050-G","https://www.arrow.com/en/products/ss8050-g/comchip-technology","","","","","","","","Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V","","","","1.15","","","","","Comchip Technology","SS8050-G","","","","750-SS8050-G","https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS8050-G?qs=LLUE9lz1YbcHg%252BWLMAtcrQ%3D%3D","","","","","","","","","","","","","","","","","","","","",""
"33","2","Q3, Q6","DMP2160U","Transistor_FET:AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"34","2","Q4, Q5","NTR4501","Transistor_FET:2N7002K","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds30896.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"35","1","Q7","MMBT2222A","LucidSens_1.05v-rescue:MMBT2222A-7-F-dk_Transistors-Bipolar-BJT-Single-MinimalSens_0.04v-rescue","MMBT2222A:SOT95P240X120-3N","https://www.diodes.com/assets/Datasheets/ds30041.pdf","","","","Discrete Semiconductor Products","","","https://www.diodes.com/assets/Datasheets/ds30041.pdf","/product-detail/en/diodes-incorporated/MMBT2222A-7-F/MMBT2222A-FDICT-ND/815723","","TRANS NPN 40V 0.6A SMD SOT23-3","","MMBT2222A-FDICT-ND","Transistors - Bipolar (BJT) - Single","","","","MMBT2222A-7-F","Diodes Incorporated","","","","","","","","","","","","","","","Active","","","","","","","","","","","","",""
"36","10","R1, R2, R7, R8, R17, R21, R22, R30, R42, R43","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"37","2","R3, R16","750","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"38","2","R4, R5","1.5k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"39","1","R6","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"40","12","R9, R10, R26, R27, R44, R45, R50, R53, R54, R55, R56, R57","1.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"41","3","R11, R15, R48","47k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"42","2","R12, R13","0.1","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"43","4","R14, R18, R46, R47","120","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"44","1","R19","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"45","1","R20","3.3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"46","1","R23","1.83k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"47","4","R24, R25, R51, R52","0","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"48","4","R28, R29, R31, R35","100","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"49","1","R32","157k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"50","3","R33, R37, R38","50","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"51","1","R34","5.1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"52","1","R36","330k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"53","1","R39","22.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"54","1","R40","47.5k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"55","2","R41, R49","2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"56","1","RV1","10k","Device:R_POT_US","SM-43TW103:SM43TW103","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"57","1","S1","ITR-9608-ITR-9608","LucidSens_1.05v-rescue:ITR-9608-ITR-9608-MinimalSens_0.04v-rescue","ITR-9608:ITR9608","https://media.digikey.com/pdf/Data%20Sheets/Everlight%20PDFs/ITR9608-F.pdf","ITR-9608","https://www.arrow.com/en/products/itr-9608/everlight-electronics","","","","","","","","Optical Switches, Reflective, Phototransistor Output Opto Interrupter","","","","10.45","","","","","Everlight","ITR-9608","","","","638-ITR9608","https://www.mouser.co.uk/ProductDetail/Everlight/ITR-9608?qs=8cKuZ6Ok2lY35YbtvOHkMw%3D%3D","","","","","","","","","","","","","","","","","","","","",""
"58","1","SW1","SW_SPST","Switch:SW_SPST","Button_Switch_SMD:SW_SPST_TL3342","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"59","4","SW2, SW3, SW4, SW6","SW_DIP_x01","Switch:SW_DIP_x01","Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Omron_A6S-110x_W8.9mm_P2.54mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"60","1","SW5","SW_DIP_x02","Switch:SW_DIP_x02","Button_Switch_SMD:SW_DIP_SPSTx02_Slide_Omron_A6S-210x_W8.9mm_P2.54mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"61","1","U1","ESP32-WROVER","LucidSens_1.05v-rescue:ESP32-WROVER-ESP32-WROVER-I-MinimalSens_0.04v-rescue","ESP32-WROVER-I:ESP32-WROVER","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"62","1","U2","DRV8825PWP","LucidSens_1.05v-rescue:DRV8825PWP-DRV8825PWPR-MinimalSens_0.04v-rescue","DRV8825PWPR:Texas_Instruments-DRV8825PWP-Level_A","http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=DRV8825&fileType=pdf","","","Radial","","Manufacturer URL","http://www.ti.com/","","","SLVSA73F, 07/2014","","8 mm","","","11.5 mm","3.5 mm","11.5 mm","","","","","85 degC","-40 degC","Through Hole","","","28-Pin Small Outline Package Integrated Circuit, Body 9.7 x 4.4 mm, Pitch 0.65 mm","200","Bulk","2","No SVHC","No","true","","20%","100 V","100 V","8 mm","47 uF","IC","972973","yes","8657dfec07a272e1","Texas Instruments","PWP0028C","1475067547","11C84FA6-0B99-4DFE-81B3-04F3FFCCD07D"
"63","1","U3","DRV8874PWPR","LucidSens_1.05v-rescue:DRV8874PWPR-DRV8874PWPR-MinimalSens_0.04v-rescue","DRV8874PWPR:DRV8874PWPR","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"64","1","U4","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"65","1","U5","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"66","1","U6","DHT22","Sensor:DHT11","Sensor:Aosong_DHT11_5.5x12.0_P2.54mm","http://akizukidenshi.com/download/ds/aosong/DHT11.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"67","1","U7","uFC-SMTPA-60035","LucidSens_1.05v-rescue:uFC-SMTPA-60035-MicroFC-SMTPA-6mm-MinimalSens_0.04v-rescue","uFC-SMTPA-6mm:uFC-SMTPA-6mm","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"68","1","U8","CP2102N-A01-GQFN28","Interface_USB:CP2102N-A01-GQFN28","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"69","1","U9","OPA354","Amplifier_Operational:OPA356xxDBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/opa356.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
